# Cursus

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SETUP.md  test  tset
src/: Cursus.csproj  Cursus.sln  Cursus.slnx  Program.cs  appsettings.json  build_output.txt
src/Controllers/: HomeController.cs  StudentController.cs
src/Cursus.BLL/: Class1.cs  Cursus.BLL.csproj  Cursus.BLL.csproj.lscache
src/Cursus.DAL/: Cursus.DAL.csproj
src/Cursus.DAL/Configurations/: AppUserConfiguration.cs  CourseConfiguration.cs  CoursePrerequisiteConfiguration.cs  CreditHourRuleConfiguration.cs  DepartmentConfiguration.cs  GradeScaleConfiguration.cs  GraduationRequirementConfiguration.cs  GraduationRequirementCourseConfiguration.cs  README.md  StandingHistoryConfiguration.cs  StudentCourseConfiguration.cs  UniversityConfiguration.cs
src/Cursus.DAL/Database/: ApplicationDbContext.cs
src/Cursus.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260412101349_InitialDomainSchema.Designer.cs  20260412101349_InitialDomainSchema.cs  20260412105719_HardenDomainConstraints.Designer.cs  20260412105719_HardenDomainConstraints.cs  20260424201517_AddIsActiveToDepartment.Designer.cs  20260424201517_AddIsActiveToDepartment.cs  20260424213255_InitialDomainSchema.Designer.cs  20260424213255_InitialDomainSchema.cs  20260429152711_InitialCreate.Designer.cs  20260429152711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Cursus.Domain/: Cursus.Domain.csproj
src/Cursus.Domain/Entities/: AppUser.cs  Course.cs  CoursePrerequisite.cs  CreditHourRule.cs  Department.cs  GradeScale.cs  GraduationRequirement.cs  GraduationRequirementCourse.cs  StandingHistory.cs  StudentCourse.cs  University.cs
src/Cursus.Domain/Enums/: AcademicStanding.cs  CourseType.cs  README.md  SemesterAvailability.cs  SemesterType.cs  StudentCourseStatus.cs
src/Cursus.PL/: Cursus.PL.csproj  Program.cs  appsettings.json
src/Data/: ApplicationDbContext.cs
src/Data/SeedData/: README.md
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
(+196 files in other folders)
